<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css\style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" class="navbar bg-dark" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">DC Comics</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Storia</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Eroi
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Batman</a></li>
            <li><a class="dropdown-item" href="#">Wonder Woman</a></li>
            <li><a class="dropdown-item" href="#">Acquaman</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<div class="container text-center">
    <div class="row">
      <div class="col-6">
        <h1>Storia</h1>
        <p>La DC Comics è una tra le più importanti ed attive case editrici di fumetti statunitensi. Tra i suoi simboli ci sono personaggi che hanno fatto la storia del comics come Superman, Batman, Wonder Woman e Flash.
        Attiva dal 1935 con il nome di National Comics ed oggi di proprietà del gruppo Time Warner, presenta storie di supereroi e non solo, sotto l'etichetta di DC Comics, Vertigo e Wildstorm Productions.
        A partire dal 2005, i diritti di pubblicazione in Italia sono detenuti da Planeta DeAgostini, Magic Press e Kappa Edizioni.
        Molti degli eroi DC Comics hanno fatto parte della Justice League of America (in italiano nota come "La lega della giustizia"): l'eroe più potente del mondo Superman, il vigilante Batman, la regina delle amazzoni Wonder Woman, la sentinella intergalattica Lanterna Verde e Flash, l'uomo più veloce del mondo.
        Negli anni il gruppo si è riformato più volte, con membri come il re di Atlantide Aquaman, il giustiziere Freccia Verde, o l'allungabile Plastic Man, ed ha sempre dovuto affrontare terribili minacce, molte delle quali provenienti dagli acerrimi criminali Joker o Lex Luthor.
        Il successo della DC Comics è legato alle coppie Jerry Siegel e Joe Shuster, ideatori di Superman, e Bob Kane e Bill Finger, responsabili della nascita di Batman. Sono stati questi due i supereroi che hanno posto le basi per l'evoluzione della casa editrice, che nel corso degli anni ha schierato altri celebri autori di fumetti come Will Eisner e Neal Adams.
        Sul finire degli anni ottanta Frank Miller e John Byrne hanno rivoluzionato il genere, rispettivamente con Batman: Anno uno e Man of Steel.
        A partire dal 2000 nuovi artisti hanno collaborato con DC, come il disegnatore Jim Lee o i prolifici scrittori Ed Brubaker e Greg Rucka, nuove leve per i genere supereroico.
        </p>
      </div>
      <div class="col-6">
        <img class="img-eroi" class="img-fluid" class="img-thumbnail" src="https://www.panini.it/media/catalog/product/cache/a5b5dd3adfe0d321084804c738f29601/M/1/M1DCEG028ISBN_0.jpg" alt="JusticeLeague">
      </div>
    </div>
    <div class="row">
      <div class="col-4">
        <img src="https://upload.wikimedia.org/wikipedia/it/1/13/DC_Absolute_Superman_per_il_Domani.jpg" alt="superman">
      </div>
      <div class="col-4">
        <h2>Superman</h2>
        <p>Superman, il cui vero nome è Clark Kent, è un personaggio dei fumetti statunitensi pubblicati da DC Comics. È stato creato da Jerry Siegel (testi) e Joe Shuster (disegni) nel 1933,[2] viene considerato il primo supereroe in senso storico[3] e ha fatto il suo debutto nel fumetto Action Comics n. 1 (data di copertina: giugno 1938; pubblicazione: 18 aprile 1938).[4] Superman è stato trasposto in diversi media oltre al fumetto, tra cui serial radiofonici, romanzi, film, programmi televisivi, recite teatrali e videogiochi.
        Nato come Kal-El nell'immaginario pianeta di Krypton poco prima che venisse distrutto da un cataclisma, i genitori lo inviano sulla Terra a bordo di una piccola navicella spaziale. L'astronave atterrò in una campagna degli Stati Uniti, vicino alla città immaginaria di Smallville, dove viene trovato ed adottato dagli agricoltori Jonathan e Martha Kent, che gli danno il nome di Clark Kent. Nel corso del tempo, Clark dimostra una serie di capacità sovrumane, tra cui il possesso di un'incredible forza e di una pelle impentrabile. I suoi genitori adottivi gli consigliarono di usare le sue capacità a beneficio dell'umanità e decise quindi di combattere il crimine. Per proteggere la sua vita personale, quando combatte il crimine indossa un costume colorato e usa lo pseudonimo di "Superman". Clark risiede nell'immaginaria città di Metropolis, dove lavora come giornalista per il Daily Planet. Tra i personaggi di supporto vi sono il suo interesse sentimentale Lois Lane, il fotografo del Daily Planet Jimmy Olsen e il caporedattore Perry White, mentre tra i nemici più importanti vi sono Brainiac, Darkseid, il generale Zod e il suo arcinemico Lex Luthor.</p>
      </div>
      <div class="col-4">
        <img src="https://upload.wikimedia.org/wikipedia/it/3/31/Superman_RW-Lion_n001.jpg" alt="superman2">
      </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>